<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/data_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="No data" />

    <Button
        android:id="@+id/receive_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get data" />

    <EditText
        android:id="@+id/data_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Put data here" />

    <Button
        android:id="@+id/send_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save data" />
</LinearLayout>